<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="carry_lookahead_adder.cpp" path="C:\Users\Alex\Desktop\vitis-projects\adder\carry_lookahead_adder.cpp"/>
    <originFiles name="carry_lookahead_adder.h" path="C:\Users\Alex\Desktop\vitis-projects\adder\carry_lookahead_adder.h"/>
  </source>
  <testbench>
    <originFiles name="carry_lookahead_adder-tb.h" path="C:\Users\Alex\Desktop\vitis-projects\adder\carry_lookahead_adder-tb.h"/>
    <originFiles name="carry_lookahead_adder-tb.cpp" path="C:\Users\Alex\Desktop\vitis-projects\adder\carry_lookahead_adder-tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
