# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../etapa1.srcs/sources_1/new/ID.v" \
"../../../../etapa1.srcs/sources_1/new/IF.v" \
"../../../../etapa1.srcs/sources_1/new/IF_ID_PIPE.v" \
"../../../../etapa1.srcs/sources_1/new/PC.v" \
"../../../../etapa1.srcs/sources_1/new/RISC_V_ID_ID.v" \
"../../../../etapa1.srcs/sources_1/new/adder.v" \
"../../../../etapa1.srcs/sources_1/new/imm_gen.v" \
"../../../../etapa1.srcs/sources_1/new/instruction_memory.v" \
"../../../../etapa1.srcs/sources_1/new/mux2_1.v" \
"../../../../etapa1.srcs/sources_1/new/registers.v" \
"../../../../../test_riscv_stud.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
