<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1704497264479">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="1" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="1" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="sum" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="1" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="761882736" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="603142274" contextFuncName="carry_lookahead_adder" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="1630367598" contextFuncName="carry_lookahead_adder" opcode="br" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="adder/carry_lookahead_adder.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln24" lineNumber="24" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="1852793888" contextFuncName="carry_lookahead_adder" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="24" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="adder/carry_lookahead_adder.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="134" pipe_depth="2" RegionName="VITIS_LOOP_15_1">
    <basic_blocks id="24" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="carry" originalName="carry" coreId="0" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_1" lineNumber="15" originalName="i" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="7" contextFuncName="carry_lookahead_adder" bitwidth="5" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_110_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="add_ln15_fu_116_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="carry_lookahead_adder" bitwidth="5" opcode="add" m_display="0" m_delay="1.86" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="0" contextFuncName="carry_lookahead_adder" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="adder/carry_lookahead_adder.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_cast" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="i_cast_fu_122_p1" coreId="21" contextFuncName="carry_lookahead_adder" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="a_addr" lineNumber="16" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="1814896749" contextFuncName="carry_lookahead_adder" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="16" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="a_load" lineNumber="16" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="16" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="b_addr" lineNumber="16" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="21" contextFuncName="carry_lookahead_adder" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="16" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="b_load" lineNumber="16" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="16" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p" lineNumber="16" originalName="p" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="p_fu_133_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="16" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="s" lineNumber="16" originalName="s" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="sum_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="16" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="g" lineNumber="17" originalName="g" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="g_fu_146_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="17" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="and_ln19" lineNumber="19" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="and_ln19_fu_152_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="19" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="carry_1" lineNumber="19" originalName="carry" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." rtlName="carry_1_fu_158_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="carry_lookahead_adder" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="19" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sum_addr" lineNumber="21" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="603135288" contextFuncName="carry_lookahead_adder" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="21" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sum</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sum_addr_write_ln21" lineNumber="21" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="carry_lookahead_adder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.15" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="21" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_write_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="0" contextFuncName="carry_lookahead_adder" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln15" lineNumber="15" fileName="adder/carry_lookahead_adder.cpp" fileDirectory=".." coreId="0" contextFuncName="carry_lookahead_adder" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="adder/carry_lookahead_adder.cpp" linenumber="15" fileDirectory="C:\Users\Alex\Desktop\vitis-projects" functionName="carry_lookahead_adder"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="adder/carry_lookahead_adder.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="a_addr_reg_180">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_175">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_164">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_reg_171">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="carry_reg_91">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="carry_1_reg_190">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_185">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_gep_fu_52">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry_phi_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln19_fu_152">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fu_133">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="g_fu_146">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_fu_139">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_65">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry_1_fu_158">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_122">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_addr_gep_fu_78">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln15_store_fu_128">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_107">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_102">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sum">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="carry_lookahead_adder" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_15_1" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
