# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/ALUcontrol.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/EX.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/EX_MEM.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/ID.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/ID_EX.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/IF.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/MEM_WB.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/PC.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/adder.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/and_gate.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/control_path.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/forwarding.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/hazard_detection.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/if_id_pipe.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/imm_gen.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/instruction_memory.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/mux2_1.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/new/mux41.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/registers.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sources_1/imports/IF_ID/risc_v.v" \
"../../../../RISC_V_EX_MEM_WB.srcs/sim_1/new/test_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
